{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "Redux.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon Redux2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "mssql": "^11.0.1",
    "nodemon": "^3.1.10",
    "redux": "^5.0.1"
  }
}
